# MyWayApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mywayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywayapp/: FCMHelper.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/mywayapp/components/: BarComponents.kt  BodyComponents.kt
app/src/main/java/com/example/mywayapp/data/repository/: HabitosRepository.kt  RecaidasRepository.kt  UsuarioHabitosRepository.kt  UsuariosRepository.kt
app/src/main/java/com/example/mywayapp/model/: Habitos.kt  Recaidas.kt  UsuarioHabitos.kt  Usuarios.kt
app/src/main/java/com/example/mywayapp/navigation/: NavManager.kt
app/src/main/java/com/example/mywayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mywayapp/utils/: PasswordUtils.kt
app/src/main/java/com/example/mywayapp/viewModels/: HabitosViewModel.kt  RecaidasViewModel.kt  UsuarioHabitosViewModel.kt  UsuariosViewModel.kt
app/src/main/java/com/example/mywayapp/views/: AddView.kt  HabitNameComposable.kt  HomeView.kt  LoginView.kt  ProfileView.kt  RegisterView.kt  UpdateView.kt
app/src/main/res/values/: logoapp_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mywayapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
